{% extends "index.html" %}
{% block start %}

<!DOCTYPE html>
<html>
<head>
    <title>Write Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style for the summary and content input fields (you can adjust this) */
        #summary, #content {
            display: block;
            width: 100%; /* Use full width within the form container */
            height: 150px; /* Increased height for better editing */
            padding: 10px;
            border: 1px solid #ced4da; /* Matches Bootstrap's input border */
            border-radius: 10px; /* Standard Bootstrap border radius */
            resize: vertical; /* Allow vertical resizing of the textarea */
        }

        /* Improved navbar styling */
        .navbar {
            background-color: #b4c1cf !important; /* Example background color */
        }

        .navbar .navbar-brand, 
        .navbar .navbar-nav .nav-link {
            color: rgb(143, 10, 10) !important;
        }

        .btn-primary {
            background-color: #b79114 !important; /* Example green color */
            border-color: #a1b4a5 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Health Portal</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                
                </span>
              </div>
        </div>
    </nav>
    <br></br>
<body>
<body>
    

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Login</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary">Login</button>
                            <p class="mt-3"><b>Don't have an account? </b><a href="/signup/">Signup</a></p> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript for back/forward buttons
        function goBack() {
            window.history.back();
        }

        function goForward() {
            window.history.forward();
        }
    </script> 
</body>
</html>

{% endblock %}

